VITE_QUESTION="Você quer este presente?"
VITE_RESPONSE_TEXT="Aqui está!"
VITE_RESPONSE_TYPE="CODE" # Opções: IMAGE, TEXT, CODE, VIDEO
VITE_RESPONSE_VALUE="seu-codigo-aqui"
VITE_YOUTUBE_URL="https://www.youtube.com/watch?v=dQw4w9WgXcQ"