VITE_QUESTION="Você quer este presente?"
VITE_RESPONSE_TEXT="Aqui está!"
VITE_RESPONSE_SUBTEXT="Pode pegar"
VITE_RESPONSE_TYPE=CODE # Opções: IMAGE, TEXT, CODE, VIDEO, YOUTUBE_VIDEO
VITE_RESPONSE_VALUE="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
VITE_YOUTUBE_URL="https://www.youtube.com/watch?v=dQw4w9WgXcQ" # Música que tocará de fundo na página de resposta